# Firefly
FIREFLY_DB_PASSWORD=
FIREFLY_API= # must be 32 chars long

# Firefly Importer
FIREFLY_III_URL=http://<address>:8080
VANITY_URL=
FIREFLY_III_ACCESS_TOKEN=
IGNORE_DUPLICATE_ERRORS=false
NORDIGEN_ID=
NORDIGEN_KEY=

# Photoview
PHOTOVIEW_SECRET=
MAPBOX_TOKEN=

# Proxy Manager
# PROXYMANAGER_PASSWORD=

# WYL
GUIIP=
